{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.8.0.1,5432;Database=crud_api;Username=postgres;Password=arPNmdJER6m42346"
  }
}
